# PROJET-DEVOPS

./: Jenkinsfile
DEVOPS PROJECT/: pom.xml
DEVOPS/src/test/java/tn/esprit/spring/: ExamThourayaS2ApplicationTest.java  ExamThourayaS2ApplicationTests.java
